In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
emp=pd.read_csv(r'C:\Users\pc\Downloads\employees.csv')

In [5]:
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308.0,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933.0,4.170,True,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Maria,Female,4/23/1993,11:17 AM,130590.0,11.858,False,Finance
4,Jerry,Male,3/4/2005,1:00 PM,138705.0,9.340,True,Finance
...,...,...,...,...,...,...,...,...
996,Henry,NaN,11/23/2014,6:09 AM,132483.0,16.655,False,Distribution
997,Phillip,Male,1/31/1984,6:30 AM,42392.0,19.675,False,Finance
998,Russell,Male,5/20/2013,12:39 PM,96914.0,1.421,False,Product
999,Larry,Male,4/20/2013,4:45 PM,60500.0,11.985,False,Business Development
1000,Albert,Male,5/15/2012,6:24 PM,129949.0,10.169,True,Sales

In [6]:
emp.info

<bound method DataFrame.info of      First Name  Gender  Start Date Last Login Time    Salary  Bonus %  \
0       Douglas    Male    8/6/1993        12:42 PM   97308.0    6.945
1        Thomas    Male   3/31/1996         6:53 AM   61933.0    4.170
2           NaN     NaN         NaN             NaN       NaN      NaN
3         Maria  Female   4/23/1993        11:17 AM  130590.0   11.858
4         Jerry    Male    3/4/2005         1:00 PM  138705.0    9.340
...         ...     ...         ...             ...       ...      ...
996       Henry     NaN  11/23/2014         6:09 AM  132483.0   16.655
997     Phillip    Male   1/31/1984         6:30 AM   42392.0   19.675
998     Russell    Male   5/20/2013        12:39 PM   96914.0    1.421
999       Larry    Male   4/20/2013         4:45 PM   60500.0   11.985
1000     Albert    Male   5/15/2012         6:24 PM  129949.0   10.169

     Senior Management                  Team
0                 True             Marketing
1                 True                   NaN
2                  NaN                   NaN
3                False               Finance
4                 True               Finance
...                ...                   ...
996              False          Distribution
997              False               Finance
998              False               Product
999              False  Business Development
1000              True                 Sales

[1001 rows x 8 columns]>

In [7]:
data=pd.isnull(emp['First Name'])
dat=emp[data]
dat

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,Female,7/20/2015,10:43 AM,45906.0,11.598,NaN,Finance
24,NaN,Male,6/14/2012,4:19 PM,125792.0,5.042,NaN,NaN
26,NaN,Male,10/8/2012,1:12 AM,37076.0,18.576,NaN,Client Services
33,NaN,Male,8/21/1998,2:27 PM,122340.0,6.417,NaN,NaN
...,...,...,...,...,...,...,...,...
903,NaN,Male,5/23/2001,7:52 PM,103877.0,6.322,NaN,Distribution
926,NaN,Female,8/23/2000,4:19 PM,95866.0,19.388,NaN,Sales
947,NaN,Female,9/15/1985,1:50 AM,133472.0,16.941,NaN,Distribution
948,NaN,Male,7/30/2012,3:07 PM,107351.0,5.329,NaN,Marketing
952,NaN,Female,9/14/2010,5:19 AM,143638.0,9.662,NaN,NaN

In [8]:
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308.0,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933.0,4.170,True,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Maria,Female,4/23/1993,11:17 AM,130590.0,11.858,False,Finance
4,Jerry,Male,3/4/2005,1:00 PM,138705.0,9.340,True,Finance
...,...,...,...,...,...,...,...,...
996,Henry,NaN,11/23/2014,6:09 AM,132483.0,16.655,False,Distribution
997,Phillip,Male,1/31/1984,6:30 AM,42392.0,19.675,False,Finance
998,Russell,Male,5/20/2013,12:39 PM,96914.0,1.421,False,Product
999,Larry,Male,4/20/2013,4:45 PM,60500.0,11.985,False,Business Development
1000,Albert,Male,5/15/2012,6:24 PM,129949.0,10.169,True,Sales

In [9]:
emp.dropna

<bound method DataFrame.dropna of      First Name  Gender  Start Date Last Login Time    Salary  Bonus %  \
0       Douglas    Male    8/6/1993        12:42 PM   97308.0    6.945
1        Thomas    Male   3/31/1996         6:53 AM   61933.0    4.170
2           NaN     NaN         NaN             NaN       NaN      NaN
3         Maria  Female   4/23/1993        11:17 AM  130590.0   11.858
4         Jerry    Male    3/4/2005         1:00 PM  138705.0    9.340
...         ...     ...         ...             ...       ...      ...
996       Henry     NaN  11/23/2014         6:09 AM  132483.0   16.655
997     Phillip    Male   1/31/1984         6:30 AM   42392.0   19.675
998     Russell    Male   5/20/2013        12:39 PM   96914.0    1.421
999       Larry    Male   4/20/2013         4:45 PM   60500.0   11.985
1000     Albert    Male   5/15/2012         6:24 PM  129949.0   10.169

     Senior Management                  Team
0                 True             Marketing
1                 True                   NaN
2                  NaN                   NaN
3                False               Finance
4                 True               Finance
...                ...                   ...
996              False          Distribution
997              False               Finance
998              False               Product
999              False  Business Development
1000              True                 Sales

[1001 rows x 8 columns]>

In [10]:
emp.dropna(how='any')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308.0,6.945,True,Marketing
3,Maria,Female,4/23/1993,11:17 AM,130590.0,11.858,False,Finance
4,Jerry,Male,3/4/2005,1:00 PM,138705.0,9.340,True,Finance
5,Larry,Male,1/24/1998,4:47 PM,101004.0,1.389,True,Client Services
6,Dennis,Male,4/18/1987,1:35 AM,115163.0,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,George,Male,6/21/2013,5:47 PM,98874.0,4.479,True,Marketing
997,Phillip,Male,1/31/1984,6:30 AM,42392.0,19.675,False,Finance
998,Russell,Male,5/20/2013,12:39 PM,96914.0,1.421,False,Product
999,Larry,Male,4/20/2013,4:45 PM,60500.0,11.985,False,Business Development
1000,Albert,Male,5/15/2012,6:24 PM,129949.0,10.169,True,Sales

In [11]:
emp.dropna(how='all')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308.0,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933.0,4.170,True,NaN
3,Maria,Female,4/23/1993,11:17 AM,130590.0,11.858,False,Finance
4,Jerry,Male,3/4/2005,1:00 PM,138705.0,9.340,True,Finance
5,Larry,Male,1/24/1998,4:47 PM,101004.0,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
996,Henry,NaN,11/23/2014,6:09 AM,132483.0,16.655,False,Distribution
997,Phillip,Male,1/31/1984,6:30 AM,42392.0,19.675,False,Finance
998,Russell,Male,5/20/2013,12:39 PM,96914.0,1.421,False,Product
999,Larry,Male,4/20/2013,4:45 PM,60500.0,11.985,False,Business Development
1000,Albert,Male,5/15/2012,6:24 PM,129949.0,10.169,True,Sales

In [12]:
emp.dropna(subset=['Team','Senior Management'])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308.0,6.945,True,Marketing
3,Maria,Female,4/23/1993,11:17 AM,130590.0,11.858,False,Finance
4,Jerry,Male,3/4/2005,1:00 PM,138705.0,9.340,True,Finance
5,Larry,Male,1/24/1998,4:47 PM,101004.0,1.389,True,Client Services
6,Dennis,Male,4/18/1987,1:35 AM,115163.0,10.125,False,Legal
...,...,...,...,...,...,...,...,...
996,Henry,NaN,11/23/2014,6:09 AM,132483.0,16.655,False,Distribution
997,Phillip,Male,1/31/1984,6:30 AM,42392.0,19.675,False,Finance
998,Russell,Male,5/20/2013,12:39 PM,96914.0,1.421,False,Product
999,Larry,Male,4/20/2013,4:45 PM,60500.0,11.985,False,Business Development
1000,Albert,Male,5/15/2012,6:24 PM,129949.0,10.169,True,Sales

In [13]:
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308.0,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933.0,4.170,True,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Maria,Female,4/23/1993,11:17 AM,130590.0,11.858,False,Finance
4,Jerry,Male,3/4/2005,1:00 PM,138705.0,9.340,True,Finance
...,...,...,...,...,...,...,...,...
996,Henry,NaN,11/23/2014,6:09 AM,132483.0,16.655,False,Distribution
997,Phillip,Male,1/31/1984,6:30 AM,42392.0,19.675,False,Finance
998,Russell,Male,5/20/2013,12:39 PM,96914.0,1.421,False,Product
999,Larry,Male,4/20/2013,4:45 PM,60500.0,11.985,False,Business Development
1000,Albert,Male,5/15/2012,6:24 PM,129949.0,10.169,True,Sales

In [14]:
emp.dropna(how='all',inplace=True)

In [15]:
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308.0,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933.0,4.170,True,NaN
3,Maria,Female,4/23/1993,11:17 AM,130590.0,11.858,False,Finance
4,Jerry,Male,3/4/2005,1:00 PM,138705.0,9.340,True,Finance
5,Larry,Male,1/24/1998,4:47 PM,101004.0,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
996,Henry,NaN,11/23/2014,6:09 AM,132483.0,16.655,False,Distribution
997,Phillip,Male,1/31/1984,6:30 AM,42392.0,19.675,False,Finance
998,Russell,Male,5/20/2013,12:39 PM,96914.0,1.421,False,Product
999,Larry,Male,4/20/2013,4:45 PM,60500.0,11.985,False,Business Development
1000,Albert,Male,5/15/2012,6:24 PM,129949.0,10.169,True,Sales

In [16]:
emp.fillna(0)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308.0,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933.0,4.170,True,0
3,Maria,Female,4/23/1993,11:17 AM,130590.0,11.858,False,Finance
4,Jerry,Male,3/4/2005,1:00 PM,138705.0,9.340,True,Finance
5,Larry,Male,1/24/1998,4:47 PM,101004.0,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
996,Henry,0,11/23/2014,6:09 AM,132483.0,16.655,False,Distribution
997,Phillip,Male,1/31/1984,6:30 AM,42392.0,19.675,False,Finance
998,Russell,Male,5/20/2013,12:39 PM,96914.0,1.421,False,Product
999,Larry,Male,4/20/2013,4:45 PM,60500.0,11.985,False,Business Development
1000,Albert,Male,5/15/2012,6:24 PM,129949.0,10.169,True,Sales

In [17]:
emp['Team'].fillna('Unknown',inplace=True)

C:\Users\pc\AppData\Local\Temp\ipykernel_1720\4120528442.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  emp['Team'].fillna('Unknown',inplace=True)

In [18]:
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308.0,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933.0,4.170,True,Unknown
3,Maria,Female,4/23/1993,11:17 AM,130590.0,11.858,False,Finance
4,Jerry,Male,3/4/2005,1:00 PM,138705.0,9.340,True,Finance
5,Larry,Male,1/24/1998,4:47 PM,101004.0,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
996,Henry,NaN,11/23/2014,6:09 AM,132483.0,16.655,False,Distribution
997,Phillip,Male,1/31/1984,6:30 AM,42392.0,19.675,False,Finance
998,Russell,Male,5/20/2013,12:39 PM,96914.0,1.421,False,Product
999,Larry,Male,4/20/2013,4:45 PM,60500.0,11.985,False,Business Development
1000,Albert,Male,5/15/2012,6:24 PM,129949.0,10.169,True,Sales

In [19]:
emp.info

<bound method DataFrame.info of      First Name  Gender  Start Date Last Login Time    Salary  Bonus %  \
0       Douglas    Male    8/6/1993        12:42 PM   97308.0    6.945
1        Thomas    Male   3/31/1996         6:53 AM   61933.0    4.170
3         Maria  Female   4/23/1993        11:17 AM  130590.0   11.858
4         Jerry    Male    3/4/2005         1:00 PM  138705.0    9.340
5         Larry    Male   1/24/1998         4:47 PM  101004.0    1.389
...         ...     ...         ...             ...       ...      ...
996       Henry     NaN  11/23/2014         6:09 AM  132483.0   16.655
997     Phillip    Male   1/31/1984         6:30 AM   42392.0   19.675
998     Russell    Male   5/20/2013        12:39 PM   96914.0    1.421
999       Larry    Male   4/20/2013         4:45 PM   60500.0   11.985
1000     Albert    Male   5/15/2012         6:24 PM  129949.0   10.169

     Senior Management                  Team
0                 True             Marketing
1                 True               Unknown
3                False               Finance
4                 True               Finance
5                 True       Client Services
...                ...                   ...
996              False          Distribution
997              False               Finance
998              False               Product
999              False  Business Development
1000              True                 Sales

[1000 rows x 8 columns]>

In [20]:
emp[['First Name','Gender','Senior Management']].fillna('Unknown',inplace=True)

C:\Users\pc\AppData\Local\Temp\ipykernel_1720\3747424452.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  emp[['First Name','Gender','Senior Management']].fillna('Unknown',inplace=True)

In [21]:
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308.0,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933.0,4.170,True,Unknown
3,Maria,Female,4/23/1993,11:17 AM,130590.0,11.858,False,Finance
4,Jerry,Male,3/4/2005,1:00 PM,138705.0,9.340,True,Finance
5,Larry,Male,1/24/1998,4:47 PM,101004.0,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
996,Henry,NaN,11/23/2014,6:09 AM,132483.0,16.655,False,Distribution
997,Phillip,Male,1/31/1984,6:30 AM,42392.0,19.675,False,Finance
998,Russell,Male,5/20/2013,12:39 PM,96914.0,1.421,False,Product
999,Larry,Male,4/20/2013,4:45 PM,60500.0,11.985,False,Business Development
1000,Albert,Male,5/15/2012,6:24 PM,129949.0,10.169,True,Sales

In [22]:
emp.fillna('Unknown',inplace=True)

In [23]:
emp.info

<bound method DataFrame.info of      First Name   Gender  Start Date Last Login Time    Salary  Bonus %  \
0       Douglas     Male    8/6/1993        12:42 PM   97308.0    6.945
1        Thomas     Male   3/31/1996         6:53 AM   61933.0    4.170
3         Maria   Female   4/23/1993        11:17 AM  130590.0   11.858
4         Jerry     Male    3/4/2005         1:00 PM  138705.0    9.340
5         Larry     Male   1/24/1998         4:47 PM  101004.0    1.389
...         ...      ...         ...             ...       ...      ...
996       Henry  Unknown  11/23/2014         6:09 AM  132483.0   16.655
997     Phillip     Male   1/31/1984         6:30 AM   42392.0   19.675
998     Russell     Male   5/20/2013        12:39 PM   96914.0    1.421
999       Larry     Male   4/20/2013         4:45 PM   60500.0   11.985
1000     Albert     Male   5/15/2012         6:24 PM  129949.0   10.169

     Senior Management                  Team
0                 True             Marketing
1                 True               Unknown
3                False               Finance
4                 True               Finance
5                 True       Client Services
...                ...                   ...
996              False          Distribution
997              False               Finance
998              False               Product
999              False  Business Development
1000              True                 Sales

[1000 rows x 8 columns]>

In [24]:
emp.dropna(how='all',inplace=True)

In [25]:
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308.0,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933.0,4.170,True,Unknown
3,Maria,Female,4/23/1993,11:17 AM,130590.0,11.858,False,Finance
4,Jerry,Male,3/4/2005,1:00 PM,138705.0,9.340,True,Finance
5,Larry,Male,1/24/1998,4:47 PM,101004.0,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
996,Henry,Unknown,11/23/2014,6:09 AM,132483.0,16.655,False,Distribution
997,Phillip,Male,1/31/1984,6:30 AM,42392.0,19.675,False,Finance
998,Russell,Male,5/20/2013,12:39 PM,96914.0,1.421,False,Product
999,Larry,Male,4/20/2013,4:45 PM,60500.0,11.985,False,Business Development
1000,Albert,Male,5/15/2012,6:24 PM,129949.0,10.169,True,Sales

In [27]:
emp.replace(to_replace=np.nan,value=-99)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308.0,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933.0,4.170,True,Unknown
3,Maria,Female,4/23/1993,11:17 AM,130590.0,11.858,False,Finance
4,Jerry,Male,3/4/2005,1:00 PM,138705.0,9.340,True,Finance
5,Larry,Male,1/24/1998,4:47 PM,101004.0,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
996,Henry,Unknown,11/23/2014,6:09 AM,132483.0,16.655,False,Distribution
997,Phillip,Male,1/31/1984,6:30 AM,42392.0,19.675,False,Finance
998,Russell,Male,5/20/2013,12:39 PM,96914.0,1.421,False,Product
999,Larry,Male,4/20/2013,4:45 PM,60500.0,11.985,False,Business Development
1000,Albert,Male,5/15/2012,6:24 PM,129949.0,10.169,True,Sales

In [28]:
df=pd.DataFrame({
    'A':[12,8,9,15],
    'B':[None,52,69,None]
})

In [29]:
df

    A     B
0  12   NaN
1   8  52.0
2   9  69.0
3  15   NaN

In [30]:
df.interpolate(method='linear')

    A     B
0  12   NaN
1   8  52.0
2   9  69.0
3  15  69.0

In [31]:
df

    A     B
0  12   NaN
1   8  52.0
2   9  69.0
3  15   NaN