In [1]:
import pandas as pd

In [2]:
import numpy as np

In [4]:
emp=pd.read_csv(r'C:\Users\pc\Downloads\employees.csv')

In [5]:
emp=emp.dropna(how='all')
emp['Salary']=emp['Salary'].fillna(0)

In [7]:
emp['Senior Management']=emp['Senior Management'].astype('bool')
emp['Salary']=emp['Salary'].astype('int')
emp['Team']=emp['Team'].astype('category')
emp['Gender']=emp['Gender'].astype('category')

In [8]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 1000
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    category
dtypes: bool(1), category(2), float64(1), int64(1), object(3)
memory usage: 50.3+ KB

In [9]:
emp[emp['Gender']=='Male']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
4,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
5,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
6,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
997,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
998,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
999,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
1000,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [10]:
o=emp['Gender']=='Male'
emp[o]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
4,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
5,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
6,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
997,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
998,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
999,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
1000,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [11]:
o=emp['Gender']=='NaN'
emp[o]

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team]
Index: []

In [12]:
g=emp['Gender']=='Male'
s=emp['Salary']<=100000
emp[g & s]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
17,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
25,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
26,NaN,Male,10/8/2012,1:12 AM,37076,18.576,True,Client Services
...,...,...,...,...,...,...,...,...
979,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
995,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
997,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
998,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
999,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development

In [13]:
g=emp['Gender'].isnull()
emp[g]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
21,Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal
23,Joshua,NaN,3/8/2012,1:58 AM,90816,18.816,True,Client Services
28,Scott,NaN,7/11/1991,6:58 PM,122367,5.218,False,Legal
32,Joyce,NaN,2/20/2005,2:40 PM,88657,12.752,False,Product
42,Christine,NaN,6/28/2015,1:08 AM,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
962,Antonio,NaN,6/18/1989,9:37 PM,103050,3.050,False,Legal
973,Victor,NaN,7/28/2006,2:49 PM,76381,11.159,True,Sales
986,Stephen,NaN,7/10/1983,8:10 PM,85668,1.909,False,Legal
990,Justin,NaN,2/10/1991,4:58 PM,38344,3.794,False,Legal
996,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution

In [14]:
d=emp['Start Date']>='01-07-1992'
s=emp['Salary']<=100000
emp[d & s]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
7,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
8,NaN,Female,7/20/2015,10:43 AM,45906,11.598,True,Finance
9,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
...,...,...,...,...,...,...,...,...
994,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
995,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
997,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
998,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
999,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development

In [15]:
d=emp['First Name']=='Robert'
s=emp['Team']=='Client Services'
emp[d & s]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
388,Robert,Male,10/29/1994,4:26 AM,123294,19.894,False,Client Services

In [18]:
s=emp['Team']=='Client Services'
t=emp['Team']=='Product'
u=emp['Team']=='Finance'
emp[s|t| u]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
3,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
4,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
5,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
7,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
8,NaN,Female,7/20/2015,10:43 AM,45906,11.598,True,Finance
...,...,...,...,...,...,...,...,...
988,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
991,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
993,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
997,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
998,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product

In [19]:
emp[emp['Team'].isin(['Finance','Client Services','Product'])]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
3,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
4,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
5,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
7,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
8,NaN,Female,7/20/2015,10:43 AM,45906,11.598,True,Finance
...,...,...,...,...,...,...,...,...
988,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
991,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
993,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
997,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
998,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product

In [21]:
s=emp['Salary']>=100000
t=emp['Salary']<=110000
emp[s & t]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
12,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
14,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
22,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
56,Karen,Female,11/30/1999,7:46 AM,102488,17.653,True,Product
...,...,...,...,...,...,...,...,...
945,Kenneth,Male,5/10/2006,8:24 AM,101914,1.905,True,Distribution
948,NaN,Male,7/30/2012,3:07 PM,107351,5.329,True,Marketing
962,Antonio,NaN,6/18/1989,9:37 PM,103050,3.050,False,Legal
968,Thomas,Male,3/12/2016,3:10 PM,105681,19.572,False,Engineering
991,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services

In [22]:
emp[emp['Salary'].between(100000,110000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
12,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
14,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
22,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
56,Karen,Female,11/30/1999,7:46 AM,102488,17.653,True,Product
...,...,...,...,...,...,...,...,...
945,Kenneth,Male,5/10/2006,8:24 AM,101914,1.905,True,Distribution
948,NaN,Male,7/30/2012,3:07 PM,107351,5.329,True,Marketing
962,Antonio,NaN,6/18/1989,9:37 PM,103050,3.050,False,Legal
968,Thomas,Male,3/12/2016,3:10 PM,105681,19.572,False,Engineering
991,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services