In [2]:
import pandas as pd
customer=pd.read_csv(r'C:\Users\pc\Downloads\Restaurant - Customers.csv')
food = pd.read_csv(r'C:\Users\pc\Downloads\Restaurant - Foods.csv')
week1=pd.read_csv(r'C:\Users\pc\Downloads\Restaurant - Week 1 Sales.csv')
satisfaction=pd.read_csv(r'C:\Users\pc\Downloads\Restaurant - Week 1 Satisfaction.csv')
week2=pd.read_csv(r'C:\Users\pc\Downloads\Restaurant - Week 2 Sales.csv')

In [3]:
week1.merge(week2,how='inner',on='Customer ID')

    Customer ID  Food ID_x  Food ID_y
0           537          9          5
1           155          9          3
2           503          5          8
3           503          5          9
4           155          1          3
..          ...        ...        ...
57          945          5          4
58          343          3          5
59          343          3          2
60          343          3          7
61          621          9          6

[62 rows x 3 columns]

In [4]:
week1.merge(week2,how='outer',on='Customer ID',suffixes=['week1','week2'])

     Customer ID  Food IDweek1  Food IDweek2
0              3           2.0           NaN
1              8           NaN           6.0
2             10           2.0           NaN
3             13           NaN           2.0
4             20           1.0           NaN
..           ...           ...           ...
449          985           5.0           NaN
450          991           2.0           NaN
451          994           NaN           2.0
452          996           NaN          10.0
453         1000           2.0           NaN

[454 rows x 3 columns]

In [5]:
week1.merge(week2,how='outer',on='Customer ID',suffixes=['week1','week2'],
            indicator=True)

     Customer ID  Food IDweek1  Food IDweek2      _merge
0              3           2.0           NaN   left_only
1              8           NaN           6.0  right_only
2             10           2.0           NaN   left_only
3             13           NaN           2.0  right_only
4             20           1.0           NaN   left_only
..           ...           ...           ...         ...
449          985           5.0           NaN   left_only
450          991           2.0           NaN   left_only
451          994           NaN           2.0  right_only
452          996           NaN          10.0  right_only
453         1000           2.0           NaN   left_only

[454 rows x 4 columns]

In [6]:
#how much data from left table, how much from right table, and how much from both
data=week1.merge(week2,how='outer',on='Customer ID',suffixes=['week1','week2'],
                 indicator=True)
data['_merge'].value_counts()

_merge
right_only    197
left_only     195
both           62
Name: count, dtype: int64

In [7]:
week1.merge(week2,how='left',on='Customer ID',suffixes=['week1','week2'])

     Customer ID  Food IDweek1  Food IDweek2
0            537             9           5.0
1             97             4           NaN
2            658             1           NaN
3            202             2           NaN
4            155             9           3.0
..           ...           ...           ...
252          413             9           NaN
253          926             6           NaN
254          134             3           NaN
255          396             6           NaN
256          535            10           NaN

[257 rows x 3 columns]

In [8]:
week1.merge(week2,how='right',on='Customer ID',suffixes=['week1','week2'])

     Customer ID  Food IDweek1  Food IDweek2
0            688           NaN            10
1            813           NaN             7
2            495           NaN            10
3            189           4.0             5
4            267           NaN             3
..           ...           ...           ...
254          783           6.0            10
255          556           NaN            10
256          547           NaN             9
257          252           NaN             9
258          249           9.0             6

[259 rows x 3 columns]

In [9]:
customer

,ID,First Name,Last Name,Gender,Company,Occupation
0,1,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist
1,2,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer
2,3,Roger,Black,Male,Tagfeed,Account Executive
3,4,Steven,Evans,Male,Fatz,Registered Nurse
4,5,Judy,Morrison,Female,Demivee,Legal Assistant
...,...,...,...,...,...,...
995,996,Debra,Garcia,Female,Dazzlesphere,Structural Engineer
996,997,Douglas,Bishop,Male,Livepath,Developer I
997,998,Frank,Franklin,Male,Brainverse,Nurse Practicioner
998,999,Jessica,Burns,Female,Babbleblab,Financial Advisor
999,1000,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant

In [10]:
week1

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [12]:
#merging two data sets where both data sets have no common entry
#find out the details of every customer who order the food in week1
week1.merge(customer,how='inner',left_on='Customer ID',right_on='ID')

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...,...
245,413,9,413,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,926,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,134,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,396,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,535,Nancy,Cox,Female,Trudeo,Research Associate

In [13]:
#merging two data sets where both data sets have no common entry
#find out the details of every customer who order the food in week1
#drop duplicate column
week1.merge(customer,how='inner',left_on='Customer ID',
           right_on='ID').drop('ID',axis=1)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate

In [14]:
satisfaction

     Satisfaction Rating
0                      2
1                      7
2                      3
3                      7
4                     10
..                   ...
245                    1
246                    2
247                    8
248                   10
249                    3

[250 rows x 1 columns]

In [15]:
week1.merge(satisfaction,how='left',left_index=True,right_index=True)

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

In [16]:
week1.join(satisfaction)

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

In [17]:
pd.merge(week1,food,how='inner',on='Food ID')

     Customer ID  Food ID   Food Item  Price
0            537        9       Donut   0.99
1             97        4  Quesadilla   4.25
2            658        1       Sushi   3.99
3            202        2     Burrito   9.99
4            155        9       Donut   0.99
..           ...      ...         ...    ...
245          413        9       Donut   0.99
246          926        6       Pasta  13.99
247          134        3        Taco   2.99
248          396        6       Pasta  13.99
249          535       10       Drink   1.75

[250 rows x 4 columns]

In [19]:
data=pd.merge(week1,food,how='inner',on='Food ID')
pd.merge(data,customer,how='inner',left_on='Customer ID',
        right_on='ID').drop('ID',axis=1)

,Customer ID,Food ID,Food Item,Price,First Name,Last Name,Gender,Company,Occupation
0,537,9,Donut,0.99,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Quesadilla,4.25,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Sushi,3.99,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Burrito,9.99,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Donut,0.99,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...,...,...
245,413,9,Donut,0.99,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Pasta,13.99,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Taco,2.99,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Pasta,13.99,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Drink,1.75,Nancy,Cox,Female,Trudeo,Research Associate

In [21]:
bigmac=pd.read_csv(r'\Users\pc\Downloads\bigmac.csv',
                  parse_dates=['Date'])

C:\Users\pc\AppData\Local\Temp\ipykernel_12052\82711660.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  bigmac=pd.read_csv(r'\Users\pc\Downloads\bigmac.csv',

In [22]:
bigmac

          Date        Country  Price in US Dollars
0   2016-01-01      Argentina                 2.39
1   2016-01-01      Australia                 3.74
2   2016-01-01         Brazil                 3.35
3   2016-01-01        Britain                 4.22
4   2016-01-01         Canada                 4.14
..         ...            ...                  ...
647 2010-01-01         Turkey                 3.83
648 2010-01-01            UAE                 2.99
649 2010-01-01        Ukraine                 1.83
650 2010-01-01  United States                 3.58
651 2010-01-01        Uruguay                 3.32

[652 rows x 3 columns]

In [23]:
bigmac.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 652 entries, 0 to 651
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 652 non-null    datetime64[ns]
 1   Country              652 non-null    object
 2   Price in US Dollars  652 non-null    float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 15.4+ KB

In [24]:
bigmac

          Date        Country  Price in US Dollars
0   2016-01-01      Argentina                 2.39
1   2016-01-01      Australia                 3.74
2   2016-01-01         Brazil                 3.35
3   2016-01-01        Britain                 4.22
4   2016-01-01         Canada                 4.14
..         ...            ...                  ...
647 2010-01-01         Turkey                 3.83
648 2010-01-01            UAE                 2.99
649 2010-01-01        Ukraine                 1.83
650 2010-01-01  United States                 3.58
651 2010-01-01        Uruguay                 3.32

[652 rows x 3 columns]

In [25]:
bigmac.nunique()

Date                    12
Country                 58
Price in US Dollars    330
dtype: int64

In [26]:
bigmac.set_index(keys=['Date','Country'],inplace=True)

In [27]:
bigmac

                          Price in US Dollars
Date       Country
2016-01-01 Argentina                     2.39
           Australia                     3.74
           Brazil                        3.35
           Britain                       4.22
           Canada                        4.14
...                                       ...
2010-01-01 Turkey                        3.83
           UAE                           2.99
           Ukraine                       1.83
           United States                 3.58
           Uruguay                       3.32

[652 rows x 1 columns]

In [28]:
bigmac.index.get_level_values('Date')

DatetimeIndex(['2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01',
               ...
               '2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01'],
              dtype='datetime64[ns]', name='Date', length=652, freq=None)

In [29]:
bigmac.loc['2016-01-01']

                Price in US Dollars
Country
Argentina                      2.39
Australia                      3.74
Brazil                         3.35
Britain                        4.22
Canada                         4.14
Chile                          2.94
China                          2.68
Colombia                       2.43
Costa Rica                     4.02
Czech Republic                 2.98
Denmark                        4.32
Egypt                          2.16
Euro area                      4.00
Hong Kong                      2.48
Hungary                        3.08
India                          1.90
Indonesia                      2.19
Israel                         4.29
Japan                          3.12
Malaysia                       1.82
Mexico                         2.81
New Zealand                    3.91
Norway                         5.21
Pakistan                       2.86
Peru                           2.93
Philippines                    2.79
Poland                         2.37
Russia                         1.53
Saudi Arabia                   3.20
Singapore                      3.27
South Africa                   1.77
South Korea                    3.59
Sri Lanka                      2.43
Sweden                         5.23
Switzerland                    6.44
Taiwan                         2.08
Thailand                       3.09
Turkey                         3.41
UAE                            3.54
Ukraine                        1.54
United States                  4.93
Uruguay                        3.74
Venezuela                      0.66
Vietnam                        2.67
Austria                        3.76
Belgium                        4.25
Estonia                        3.23
Finland                        4.41
France                         4.41
Germany                        3.86
Greece                         3.60
Ireland                        4.25
Italy                          4.30
Netherlands                    3.71
Portugal                       3.23
Spain                          3.76

In [30]:
bigmac.loc['2016-01-01','Brazil']

Price in US Dollars    3.35
Name: (2016-01-01 00:00:00, Brazil), dtype: float64

AssertionError: Start slice bound is non-scalar