In [1]:
import pandas as pd
fortune=pd.read_csv(r'C:\Users\pc\Downloads\fortune1000.csv',index_col='Rank')

In [2]:
fortune

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
...,...,...,...,...,...,...,...
996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
999,Wendy’s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200
1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480

In [3]:
fortune['Sector']=fortune['Sector'].astype('category')
sector=fortune.groupby('Sector')

C:\Users\pc\AppData\Local\Temp\ipykernel_2892\752318132.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  sector=fortune.groupby('Sector')

In [4]:
fortune.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 1 to 1000
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Company    1000 non-null   object
 1   Sector     1000 non-null   category
 2   Industry   1000 non-null   object
 3   Location   1000 non-null   object
 4   Revenue    1000 non-null   int64
 5   Profits    1000 non-null   int64
 6   Employees  1000 non-null   int64
dtypes: category(1), int64(3), object(3)
memory usage: 56.4+ KB

In [9]:
fortune.nunique()

Company      996
Sector        21
Industry      73
Location     416
Revenue      945
Profits      760
Employees    755
dtype: int64

In [10]:
fortune['Sector']=fortune['Sector'].astype('category')
fortune['Industry']=fortune['Industry'].astype('category')
sector=fortune.groupby(['Sector','Industry'])

C:\Users\pc\AppData\Local\Temp\ipykernel_2892\1571927664.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  sector=fortune.groupby(['Sector','Industry'])

In [11]:
fortune.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 1 to 1000
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Company    1000 non-null   object
 1   Sector     1000 non-null   category
 2   Industry   1000 non-null   category
 3   Location   1000 non-null   object
 4   Revenue    1000 non-null   int64
 5   Profits    1000 non-null   int64
 6   Employees  1000 non-null   int64
dtypes: category(2), int64(3), object(2)
memory usage: 52.2+ KB

In [12]:
sector

In [13]:
sector.sum()

                                                                                                             Company  \
Sector              Industry
Aerospace & Defense Advertising, marketing                                                                         0
                    Aerospace and Defense                          BoeingUnited TechnologiesLockheed MartinGenera...
                    Airlines                                                                                       0
                    Apparel                                                                                        0
                    Automotive Retailing, Services                                                                 0
...                                                                                                              ...
Wholesalers         Waste Management                                                                               0
                    Wholesalers: Diversified                       World Fuel ServicesNGL Energy PartnersGenuine ...
                    Wholesalers: Electronics and Office Equipment  Ingram MicroAvnetTech DataArrow ElectronicsSyn...
                    Wholesalers: Food and Grocery                  SyscoUS Foods HoldingPerformance Food GroupCor...
                    Wholesalers: Health Care                                                                       0

                                                                                                            Location  \
Sector              Industry
Aerospace & Defense Advertising, marketing                                                                         0
                    Aerospace and Defense                          Chicago, ILFarmington, CTBethesda, MDFalls Chu...
                    Airlines                                                                                       0
                    Apparel                                                                                        0
                    Automotive Retailing, Services                                                                 0
...                                                                                                              ...
Wholesalers         Waste Management                                                                               0
                    Wholesalers: Diversified                       Miami, FLTulsa, OKAtlanta, GAWaltham, MALake F...
                    Wholesalers: Electronics and Office Equipment  Irvine, CAPhoenix, AZClearwater, FLCentennial,...
                    Wholesalers: Food and Grocery                  Houston, TXRosemont, ILRichmond, VASouth San F...
                    Wholesalers: Health Care                                                                       0

                                                                   Revenue  \
Sector              Industry
Aerospace & Defense Advertising, marketing                               0
                    Aerospace and Defense                           357940
                    Airlines                                             0
                    Apparel                                              0
                    Automotive Retailing, Services                       0
...                                                                    ...
Wholesalers         Waste Management                                     0
                    Wholesalers: Diversified                        176138
                    Wholesalers: Electronics and Office Equipment   147906
                    Wholesalers: Food and Grocery                   111774
                    Wholesalers: Health Care                             0

                                                                   Profits  \
Sector              Industry
Aerospace & Defense Advertising, marketing                               0
                    Aerospace and Defense                            28742
                    Airlines                                             0
                    Apparel                                              0
                    Automotive Retailing, Services                       0
...                                                                    ...
Wholesalers         Waste Management                                     0
                    Wholesalers: Diversified                          5193
                    Wholesalers: Electronics and Office Equipment     1857
                    Wholesalers: Food and Grocery                     1166
                    Wholesalers: Health Care                             0

                                                                   Employees
Sector              Industry
Aerospace & Defense Advertising, marketing                                 0
                    Aerospace and Defense                             968057
                    Airlines                                               0
                    Apparel                                                0
                    Automotive Retailing, Services                         0
...                                                                      ...
Wholesalers         Waste Management                                       0
                    Wholesalers: Diversified                          233831
                    Wholesalers: Electronics and Office Equipment     166661
                    Wholesalers: Food and Grocery                     115905
                    Wholesalers: Health Care                               0

[1533 rows x 5 columns]

In [14]:
sector.agg({'Revenue':'sum'})

                                                                   Revenue
Sector              Industry
Aerospace & Defense Advertising, marketing                               0
                    Aerospace and Defense                           357940
                    Airlines                                             0
                    Apparel                                              0
                    Automotive Retailing, Services                       0
...                                                                    ...
Wholesalers         Waste Management                                     0
                    Wholesalers: Diversified                        176138
                    Wholesalers: Electronics and Office Equipment   147906
                    Wholesalers: Food and Grocery                   111774
                    Wholesalers: Health Care                             0

[1533 rows x 1 columns]

In [15]:
sector.agg({'Revenue':'sum','Profits':'max'})

                                                                   Revenue  \
Sector              Industry
Aerospace & Defense Advertising, marketing                               0
                    Aerospace and Defense                           357940
                    Airlines                                             0
                    Apparel                                              0
                    Automotive Retailing, Services                       0
...                                                                    ...
Wholesalers         Waste Management                                     0
                    Wholesalers: Diversified                        176138
                    Wholesalers: Electronics and Office Equipment   147906
                    Wholesalers: Food and Grocery                   111774
                    Wholesalers: Health Care                             0

                                                                   Profits
Sector              Industry
Aerospace & Defense Advertising, marketing                             NaN
                    Aerospace and Defense                           7608.0
                    Airlines                                           NaN
                    Apparel                                            NaN
                    Automotive Retailing, Services                     NaN
...                                                                    ...
Wholesalers         Waste Management                                   NaN
                    Wholesalers: Diversified                        1472.0
                    Wholesalers: Electronics and Office Equipment    572.0
                    Wholesalers: Food and Grocery                    687.0
                    Wholesalers: Health Care                           NaN

[1533 rows x 2 columns]

In [16]:
sector.agg({'Revenue':'sum','Profits':['max','min']})

                                                                  Revenue  \
                                                                      sum
Sector              Industry
Aerospace & Defense Advertising, marketing                              0
                    Aerospace and Defense                          357940
                    Airlines                                            0
                    Apparel                                             0
                    Automotive Retailing, Services                      0
...                                                                   ...
Wholesalers         Waste Management                                    0
                    Wholesalers: Diversified                       176138
                    Wholesalers: Electronics and Office Equipment  147906
                    Wholesalers: Food and Grocery                  111774
                    Wholesalers: Health Care                            0

                                                                  Profits  \
                                                                      max
Sector              Industry
Aerospace & Defense Advertising, marketing                            NaN
                    Aerospace and Defense                          7608.0
                    Airlines                                          NaN
                    Apparel                                           NaN
                    Automotive Retailing, Services                    NaN
...                                                                   ...
Wholesalers         Waste Management                                  NaN
                    Wholesalers: Diversified                       1472.0
                    Wholesalers: Electronics and Office Equipment   572.0
                    Wholesalers: Food and Grocery                   687.0
                    Wholesalers: Health Care                          NaN


                                                                     min
Sector              Industry
Aerospace & Defense Advertising, marketing                           NaN
                    Aerospace and Defense                         -240.0
                    Airlines                                         NaN
                    Apparel                                          NaN
                    Automotive Retailing, Services                   NaN
...                                                                  ...
Wholesalers         Waste Management                                 NaN
                    Wholesalers: Diversified                      -502.0
                    Wholesalers: Electronics and Office Equipment  -44.0
                    Wholesalers: Food and Grocery                   52.0
                    Wholesalers: Health Care                         NaN

[1533 rows x 3 columns]

In [17]:
#Working with Multiple Sheets

In [23]:
customer=pd.read_csv(r'C:\Users\pc\Downloads\Restaurant - Customers.csv')
food = pd.read_csv(r'C:\Users\pc\Downloads\Restaurant - Foods.csv')
week1=pd.read_csv(r'C:\Users\pc\Downloads\Restaurant - Week 1 Sales.csv')
satisfaction=pd.read_csv(r'C:\Users\pc\Downloads\Restaurant - Week 1 Satisfaction.csv')
week2=pd.read_csv(r'C:\Users\pc\Downloads\Restaurant - Week 2 Sales.csv')

In [24]:
satisfaction

     Satisfaction Rating
0                      2
1                      7
2                      3
3                      7
4                     10
..                   ...
245                    1
246                    2
247                    8
248                   10
249                    3

[250 rows x 1 columns]

In [25]:
food

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49
5        6       Pasta  13.99
6        7       Steak  24.99
7        8       Salad  11.25
8        9       Donut   0.99
9       10       Drink   1.75

In [26]:
pd.concat(objs=[week1,week2])

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [28]:
pd.concat(objs=[week1,week2],ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [30]:
sales=pd.concat(objs=[week1,week2],keys=['Week1','Week2'])

In [31]:
sales

           Customer ID  Food ID
Week1 0            537        9
      1             97        4
      2            658        1
      3            202        2
      4            155        9
...                ...      ...
Week2 245          783       10
      246          556       10
      247          547        9
      248          252        9
      249          249        6

[500 rows x 2 columns]

In [36]:
sales.loc[('Week1',)]

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [38]:
sales.loc[('Week2',)]

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

In [39]:
sales.loc[('Week1',4)]

Customer ID    155
Food ID          9
Name: (Week1, 4), dtype: int64

In [40]:
week1

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [41]:
week2

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

In [43]:
week1.merge(week2,how='inner',on='Customer ID')

    Customer ID  Food ID_x  Food ID_y
0           537          9          5
1           155          9          3
2           503          5          8
3           503          5          9
4           155          1          3
..          ...        ...        ...
57          945          5          4
58          343          3          5
59          343          3          2
60          343          3          7
61          621          9          6

[62 rows x 3 columns]

In [44]:
week1.merge(week2,how='inner',on='Customer ID',
           suffixes=('week1 Food',"week2 food"))

    Customer ID  Food IDweek1 Food  Food IDweek2 food
0           537                  9                  5
1           155                  9                  3
2           503                  5                  8
3           503                  5                  9
4           155                  1                  3
..          ...                ...                ...
57          945                  5                  4
58          343                  3                  5
59          343                  3                  2
60          343                  3                  7
61          621                  9                  6

[62 rows x 3 columns]

In [46]:
week1.merge(week2,how='left',on='Customer ID',
           suffixes=('week1 Food',"week2 food"))

     Customer ID  Food IDweek1 Food  Food IDweek2 food
0            537                  9                5.0
1             97                  4                NaN
2            658                  1                NaN
3            202                  2                NaN
4            155                  9                3.0
..           ...                ...                ...
252          413                  9                NaN
253          926                  6                NaN
254          134                  3                NaN
255          396                  6                NaN
256          535                 10                NaN

[257 rows x 3 columns]