In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
emp=pd.read_csv(r'C:\Users\pc\Downloads\employees.csv')

In [4]:
emp.dropna(how='all',inplace=True)

In [5]:
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308.0,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933.0,4.170,True,NaN
3,Maria,Female,4/23/1993,11:17 AM,130590.0,11.858,False,Finance
4,Jerry,Male,3/4/2005,1:00 PM,138705.0,9.340,True,Finance
5,Larry,Male,1/24/1998,4:47 PM,101004.0,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
996,Henry,NaN,11/23/2014,6:09 AM,132483.0,16.655,False,Distribution
997,Phillip,Male,1/31/1984,6:30 AM,42392.0,19.675,False,Finance
998,Russell,Male,5/20/2013,12:39 PM,96914.0,1.421,False,Product
999,Larry,Male,4/20/2013,4:45 PM,60500.0,11.985,False,Business Development
1000,Albert,Male,5/15/2012,6:24 PM,129949.0,10.169,True,Sales

In [6]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 1000
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   float64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(2), object(6)
memory usage: 70.3+ KB

In [7]:
emp=emp.fillna('Not Known')

In [8]:
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308.0,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933.0,4.170,True,Not Known
3,Maria,Female,4/23/1993,11:17 AM,130590.0,11.858,False,Finance
4,Jerry,Male,3/4/2005,1:00 PM,138705.0,9.340,True,Finance
5,Larry,Male,1/24/1998,4:47 PM,101004.0,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
996,Henry,Not Known,11/23/2014,6:09 AM,132483.0,16.655,False,Distribution
997,Phillip,Male,1/31/1984,6:30 AM,42392.0,19.675,False,Finance
998,Russell,Male,5/20/2013,12:39 PM,96914.0,1.421,False,Product
999,Larry,Male,4/20/2013,4:45 PM,60500.0,11.985,False,Business Development
1000,Albert,Male,5/15/2012,6:24 PM,129949.0,10.169,True,Sales

In [9]:
emp.nunique()

First Name           201
Gender                 3
Start Date           972
Last Login Time      720
Salary               995
Bonus %              971
Senior Management      3
Team                  11
dtype: int64

In [10]:
emp['Team']=emp['Team'].astype('category')

In [13]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 1000
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         1000 non-null   object
 1   Gender             1000 non-null   object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   float64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   object
 7   Team               1000 non-null   category
dtypes: category(1), float64(2), object(5)
memory usage: 63.9+ KB

In [14]:
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308.0,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933.0,4.170,True,Not Known
3,Maria,Female,4/23/1993,11:17 AM,130590.0,11.858,False,Finance
4,Jerry,Male,3/4/2005,1:00 PM,138705.0,9.340,True,Finance
5,Larry,Male,1/24/1998,4:47 PM,101004.0,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
996,Henry,Not Known,11/23/2014,6:09 AM,132483.0,16.655,False,Distribution
997,Phillip,Male,1/31/1984,6:30 AM,42392.0,19.675,False,Finance
998,Russell,Male,5/20/2013,12:39 PM,96914.0,1.421,False,Product
999,Larry,Male,4/20/2013,4:45 PM,60500.0,11.985,False,Business Development
1000,Albert,Male,5/15/2012,6:24 PM,129949.0,10.169,True,Sales

In [15]:
emp['Salary']=emp['Salary'].astype('int')

In [16]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 1000
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         1000 non-null   object
 1   Gender             1000 non-null   object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   object
 7   Team               1000 non-null   category
dtypes: category(1), float64(1), int64(1), object(5)
memory usage: 63.9+ KB

In [18]:
emp['Gender']=emp['Gender'].astype('category')

In [20]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 1000
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         1000 non-null   object
 1   Gender             1000 non-null   category
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   object
 7   Team               1000 non-null   category
dtypes: category(2), float64(1), int64(1), object(4)
memory usage: 57.1+ KB

In [21]:
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,Not Known
3,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
4,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
5,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
996,Henry,Not Known,11/23/2014,6:09 AM,132483,16.655,False,Distribution
997,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
998,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
999,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
1000,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [22]:
emp.sort_values(by='Team')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
753,Henry,Male,2/23/2007,3:24 AM,49665,18.338,False,Business Development
488,Cheryl,Female,12/3/2014,9:27 AM,71751,15.918,False,Business Development
100,Harold,Male,1/2/1985,9:40 PM,77544,12.447,False,Business Development
345,Scott,Male,5/12/2009,4:36 AM,58248,3.914,False,Business Development
717,Eric,Male,6/15/1993,3:56 AM,51070,13.806,True,Business Development
...,...,...,...,...,...,...,...,...
341,Steven,Male,5/12/2009,2:14 PM,113060,2.846,True,Sales
338,Earl,Male,1/5/2000,5:46 PM,91344,4.035,True,Sales
874,Jason,Male,5/1/1998,6:05 PM,75607,4.299,True,Sales
387,Phyllis,Female,1/15/1995,5:27 AM,125881,16.697,False,Sales
1000,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [23]:
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,Not Known
3,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
4,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
5,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
996,Henry,Not Known,11/23/2014,6:09 AM,132483,16.655,False,Distribution
997,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
998,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
999,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
1000,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [24]:
emp.sort_values(by=['Team','First Name','Salary'],ascending=[True,True,False],inplace=True)

In [25]:
emp.head(50)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
478,Albert,Male,8/14/2008,5:43 PM,137840,9.705,False,Business Development
960,Albert,Male,9/19/1992,2:35 AM,45094,5.850,True,Business Development
119,Andrea,Female,1/12/2012,5:43 AM,120204,9.557,False,Business Development
591,Andrea,Female,10/30/1994,11:23 AM,87575,13.346,True,Business Development
510,Ann,Female,11/4/1984,12:17 PM,90719,6.220,False,Business Development
87,Annie,Not Known,9/29/2007,12:11 AM,103495,17.290,True,Business Development
130,Antonio,Male,10/25/1988,1:50 PM,60866,13.101,True,Business Development
923,Arthur,Male,12/5/2013,8:44 AM,86615,3.412,True,Business Development
115,Ashley,Female,8/4/2002,11:00 AM,58698,6.811,True,Business Development
736,Barbara,Female,11/26/2002,5:32 AM,82884,6.837,True,Business Development
250,Betty,Female,6/12/2002,3:59 AM,104896,19.550,True,Business Development
112,Bonnie,Female,12/17/1999,3:12 PM,42153,8.454,True,Business Development
152,Brandon,Not Known,11/3/1997,8:17 PM,121333,15.295,False,Business Development
873,Brenda,Female,1/18/2015,4:39 PM,73749,19.332,False,Business Development
604,Carl,Not Known,10/26/1991,8:11 AM,100888,12.490,True,Business Development
912,Carl,Male,7/7/2010,1:33 PM,54033,15.528,True,Business Development
835,Carl,Not Known,2/11/1982,7:54 AM,49325,2.071,True,Business Development
135,Carolyn,Female,4/9/2011,5:38 AM,109260,2.650,True,Business Development
488,Cheryl,Female,12/3/2014,9:27 AM,71751,15.918,False,Business Development
42,Christine,Not Known,6/28/2015,1:08 AM,66582,11.308,True,Business Development
537,Clarence,Male,8/26/1982,9:47 AM,146589,4.905,True,Business Development
474,Clarence,Male,8/20/1992,8:23 PM,124365,8.457,False,Business Development
49,Clarence,Male,3/26/1996,5:57 AM,93581,6.083,True,Business Development
538,Cynthia,Female,9/14/1991,1:08 PM,51633,13.472,True,Business Development
823,Deborah,Female,2/26/2009,10:17 AM,118043,7.266,True,Business Development
276,Debra,Female,2/22/1994,10:25 PM,104250,18.456,True,Business Development
62,Denise,Female,11/6/2001,12:03 PM,106862,3.699,False,Business Development
853,Diana,Female,11/19/2004,8:47 AM,105066,17.343,True,Business Development
204,Diana,Female,1/4/2013,7:53 AM,103521,2.784,True,Business Development
499,Diana,Female,6/13/1994,4:21 PM,41831,4.548,False,Business Development
584,Diane,Female,2/2/1988,6:14 PM,49501,13.506,False,Business Development
934,Doris,Female,7/5/1993,5:54 PM,141439,3.799,False,Business Development
780,Doris,Female,9/8/1984,7:03 PM,114360,17.799,True,Business Development
420,Dorothy,Female,11/5/2013,10:50 PM,140136,3.120,True,Business Development
717,Eric,Male,6/15/1993,3:56 AM,51070,13.806,True,Business Development
748,Ernest,Male,6/30/2001,1:46 PM,61181,16.559,False,Business Development
10,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
639,Frances,Female,11/12/1996,6:08 PM,112467,1.433,False,Business Development
894,Frank,Male,7/27/2013,4:32 PM,91406,5.681,True,Business Development
415,Gary,Male,8/18/2011,8:12 AM,49101,11.900,True,Business Development
747,Gloria,Female,8/19/2004,10:31 AM,46602,1.027,True,Business Development
649,Gregory,Male,11/15/1999,5:22 PM,128031,15.857,True,Business Development
722,Harold,Male,4/16/2010,5:13 AM,147417,11.626,True,Business Development
667,Harold,Not Known,2/4/2004,11:02 AM,79459,7.776,True,Business Development
100,Harold,Male,1/2/1985,9:40 PM,77544,12.447,False,Business Development
753,Henry,Male,2/23/2007,3:24 AM,49665,18.338,False,Business Development
924,Irene,Not Known,2/28/1991,10:23 PM,135369,4.380,False,Business Development
746,James,Male,2/16/2008,2:49 AM,69111,14.625,True,Business Development
899,Jane,Female,4/27/2012,2:12 PM,59680,15.211,True,Business Development
803,Jane,Female,1/12/1992,1:23 PM,51923,13.623,False,Business Development

In [26]:
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
478,Albert,Male,8/14/2008,5:43 PM,137840,9.705,False,Business Development
960,Albert,Male,9/19/1992,2:35 AM,45094,5.850,True,Business Development
119,Andrea,Female,1/12/2012,5:43 AM,120204,9.557,False,Business Development
591,Andrea,Female,10/30/1994,11:23 AM,87575,13.346,True,Business Development
510,Ann,Female,11/4/1984,12:17 PM,90719,6.220,False,Business Development
...,...,...,...,...,...,...,...,...
351,Thomas,Not Known,8/31/1995,8:31 PM,41549,3.950,False,Sales
610,Todd,Male,2/16/2010,11:29 AM,103405,15.910,False,Sales
973,Victor,Not Known,7/28/2006,2:49 PM,76381,11.159,True,Sales
897,Victor,Male,3/10/2010,5:01 PM,45267,3.942,True,Sales
467,Walter,Male,8/4/2007,1:59 PM,58789,5.461,False,Sales

In [27]:
emp.sort_index(inplace=True)

In [28]:
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,Not Known
3,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
4,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
5,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
996,Henry,Not Known,11/23/2014,6:09 AM,132483,16.655,False,Distribution
997,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
998,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
999,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
1000,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [29]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 1000
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         1000 non-null   object
 1   Gender             1000 non-null   category
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   object
 7   Team               1000 non-null   category
dtypes: category(2), float64(1), int64(1), object(4)
memory usage: 57.1+ KB

In [30]:
emp['Rank_Salary']=emp['Salary'].rank()

In [31]:
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Rank_Salary
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,566.0
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,Not Known,245.0
3,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,848.0
4,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,911.0
5,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,601.0
...,...,...,...,...,...,...,...,...,...
996,Henry,Not Known,11/23/2014,6:09 AM,132483,16.655,False,Distribution,865.0
997,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,75.0
998,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,562.0
999,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,239.0
1000,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,843.0

In [32]:
a=emp['Rank_Salary'].astype('int')

In [34]:
a.head(50)

0     566
1     245
3     848
4     911
5     601
6     727
7     277
8     104
9     550
10    918
11    258
12    609
13    701
14    677
15     57
16    225
17    499
18    693
19    868
20    409
21    271
22    595
23    506
24    819
25    576
26     23
27     26
28    784
29    801
30    398
31    752
32    485
33    783
34    756
35    552
36    448
37    942
38    203
39     19
40    781
41    589
42    288
43    779
44    350
45    964
46    482
47    720
48    293
49    531
50    708
Name: Rank_Salary, dtype: int64

In [35]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 1000
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         1000 non-null   object
 1   Gender             1000 non-null   category
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   object
 7   Team               1000 non-null   category
 8   Rank_Salary        1000 non-null   float64
dtypes: category(2), float64(2), int64(1), object(4)
memory usage: 65.0+ KB

In [36]:
emp['Start Date']=pd.to_datetime(emp['Start Date'])

In [37]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 1000
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         1000 non-null   object
 1   Gender             1000 non-null   category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   object
 7   Team               1000 non-null   category
 8   Rank_Salary        1000 non-null   float64
dtypes: category(2), datetime64[ns](1), float64(2), int64(1), object(3)
memory usage: 65.0+ KB

In [38]:
emp=pd.read_csv(r'C:\Users\pc\Downloads\employees.csv',parse_dates=["Start Date","Last Login Time"])

C:\Users\pc\AppData\Local\Temp\ipykernel_12256\4013834794.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  emp=pd.read_csv(r'C:\Users\pc\Downloads\employees.csv',parse_dates=["Start Date","Last Login Time"])

In [39]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   float64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](2), float64(2), object(4)
memory usage: 62.7+ KB

In [40]:
emp.dropna(how='all')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2025-02-18 12:42:00,97308.0,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2025-02-18 06:53:00,61933.0,4.170,True,NaN
3,Maria,Female,1993-04-23,2025-02-18 11:17:00,130590.0,11.858,False,Finance
4,Jerry,Male,2005-03-04,2025-02-18 13:00:00,138705.0,9.340,True,Finance
5,Larry,Male,1998-01-24,2025-02-18 16:47:00,101004.0,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
996,Henry,NaN,2014-11-23,2025-02-18 06:09:00,132483.0,16.655,False,Distribution
997,Phillip,Male,1984-01-31,2025-02-18 06:30:00,42392.0,19.675,False,Finance
998,Russell,Male,2013-05-20,2025-02-18 12:39:00,96914.0,1.421,False,Product
999,Larry,Male,2013-04-20,2025-02-18 16:45:00,60500.0,11.985,False,Business Development
1000,Albert,Male,2012-05-15,2025-02-18 18:24:00,129949.0,10.169,True,Sales

In [41]:
emp['Salary']=emp['Salary'].fillna(0)

In [42]:
emp['Senior Management']=emp['Senior Management'].astype('bool')
emp['Salary']=emp['Salary'].astype('int')
emp['Team']=emp['Team'].astype('category')
emp['Gender']=emp['Gender'].astype('category')

In [43]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1001 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1001 non-null   bool
 7   Team               957 non-null    category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.7+ KB